* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.body_hide {
    opacity: 0;
    transition: .9s opacity ease-in-out;
}

.body_visible {
    opacity: 1;
}

a {
    color: darkred;
}

a:hover {
    color: darkred;
}

p {
    margin-bottom: 5px;
}

h1 {
    padding-top: 20px;
    text-align: center;
    font-size: 22px;
}

.pageTop {
    width: 100%;
    background: #ab2927;
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topLogo {
    width: 500px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    min-height: 750px;
}

.leftBlock {
    width: 20%;
    background: white;
}

.centerBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    text-align: center;
    font-size: 30px;
    background: white;
}

.mainPhotoWrap {
    display: flex;
    margin-top: 30px;
}

.image-container {
    width: 50%;
    cursor: pointer;
}

.photo {
    width: 90%;
}

.photoText {
    font-size: 14px;
    text-align: center;
    color: #3a1700;
}

.phoneNumber {
    text-decoration: none;
    color: black;
}

.socialImage {
    width: 30px;
    margin-right: 7px;
}

.modal-lg {
    max-width: 60%;
}

.photoIDModal {
    width: 100%;
}

.photoTextModal {
    font-size: 14px;
    text-align: center;
    margin-top: 2px;
    color: #3a1700;
}

.navigation {
    margin-top: 10px;
    color: darkred;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #ab2927;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    font-size: 16px;
}

footer p {
    padding-left: 10px;
    padding-right: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

.map {
    text-align: center;
    overflow: hidden;
}

.mapMini {
    display: none;
}

.list {
    text-align: left;
    font-size: 15px;
}

.mainTextList {
    margin-top: 5px;
    margin-left: 20px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.mainTextList a {
    text-decoration: none;
    color: #3a1700;
}

.mainTextList a:hover {
    color: darkred;
    text-decoration: underline;
}

.location {
    width: 600px;
    margin-top: 10px;
}

.pdfCatalog {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 20px;
}

.displayMobile {
    display: none;
}

.headerTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.headerTopItem {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 10px;
    z-index: 100;
}

/* menu */
.menu {
    display: none;
}

.menu-trigger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 17px;
    background: url("../../resources/images/menu.png");
}

.menu-close {
    display: block;
    width: 28px;
    height: 28px;
    background: url("../../resources/images/close.svg");
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
}

.menu-popup {
    display: none;
    background: #f2f2ef;
    position: absolute;
    left: 1%;
    right: 1%;
    top: 10px;
    padding: 30px;
    z-index: 9999;
    opacity: 0.98;
    border-radius: 5px;
    border: 1px solid #664d46;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.body_pointer * {
    cursor: pointer;
}

/* menu end */

@media (max-width: 1100px) {
    body {
        align-items: normal;
    }

    .topLogo {
        width: 300px;
    }

    .displayMobile {
        display: block;
    }

    .headerTop {
        justify-content: space-around;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation {
        margin-top: 50px;
        font-size: 18px;
    }

    .main {
        width: 100%;
        min-height: 550px;
    }

    .leftBlock {
        display: none;
    }

    .centerBlock {
        width: 100%;
    }

    .mainPhotoWrap {
        margin-left: 5px;
        margin-right: 5px;
    }

    .photo {
        width: 95%;
    }

    .photoText {
        font-size: 18px;
    }

    .modal-lg {
        max-width: 100%;
    }

    .photoTextModal {
        font-size: 18px;
    }

    .mainTextList {
        font-size: 20px;
    }

    .map {
        display: none;
    }

    .mapMini {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

}
